<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karen's Brochure</title>
    <link rel="stylesheet" href="./styles.css">

       
    <!-- Pictures on page 1 & 3 could not get them to get to the size I wanted. 
    I know it has something to do with my height but when I tried to change the height the 
    borders on page 2 did not go to the bottom. Help? (Thank you)-->
    
        <style>
           
            #brochure{
                display: flex;
                width: 100%;
                }

            #brochure > div{
                width: 33.3333333333%;
                height: 100%;
                padding: 10px;
                }
            
            
            .Col1 h1 {
                    text-align: center;
                    font-style: normal;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-decoration: underline;
                    }

            .Col1 p {
                text-align: center;
                }      
 
            .Col1 img {
                width: 100%;
                height: 70%;
                }
                     
            .Col2 {
                    height: 100%;
                    border-left: 8px solid;
                    border-right: 8px solid;
                }

            .Col2 img {
                    width: 100%;
                   }

            .Col2  h1 {
                  text-align: center;
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  font-style: oblique 40deg;
                  font-weight: 700;
                  text-decoration: underline;
                }

            .cell1 img {
                Width: 40%;
                margin-inline: 30%;
            }

            .Col3 h1 {
                  text-align: center;
                  font-family: sans-serif; color: red;
                  font-weight: 700;
            }

            hr {
                border-top: solid 7px;
            }

            p {
                text-align: justify;
                }

            .cell3 img {
                width: 100%;
                }

        </style>

</head>
<body>

    <div id="brochure">

        <div class="Col1"> <h1>Follow us <br> on <br> Social Media</h1>

            <br>
            <br>
        
           <p><a target="_blank" href="https://www.facebook.com/veteransintech/">FaceBook</a></p>
           <p><a target="_blank" href="https://twitter.com/vetsintech?lang=en">Twitter</a></p>
           <p><a target="_blank" href="https://www.instagram.com/vetsintech.co/?hl=en">Instagram</a></p>
           <p><a target="_blank" href="https://www.linkedin.com/company/vetsintech/">linkedin</a></p>
      
            <br>
            <br>
            <br>
            <img src="images/treeBranch.png" alt="Check us out on Social Media">

 
        </div>
  
    <div class="Col2">

    
        <!-- <image reference: https://city-countyobserver.com/wp-content/uploads/2015/05/FlagEagleBald.jpg>-->
            
            <img src="images/FlagEagleBald.png" 
            alt="I love the USA">

            <h1>Contact Us</h1>

                <br>

                <p class="Page2">Phone <br>(123) 456-7890</p>
                <p class="Page2">Email <br>info@vetsintech.com</p>
                <p class="Page2">Address <br>777 Lucky Rd. <br> NoWhere, TX 59591</p>
              
        </div>

        <div class="Col3">

            <div class="cell1">
                <img src="images/VITlogo.png" 
                alt="Thank you VetsinTech">
            </div>
        <br>
        <div class="cell2">
                <hr>
                    <h1>SILENT AUCTION</h1>
                <hr>
            </div>   
        
        <br>
            <div class="Cell3">
                <p>Join us for the annual VetsinTech auction</p>
                <p>Date: August 21, 2021 <br> Time: 7:30pm </p>
                <p>Register at  <a target="_blank" href="https://vetsintech.co/help-us-help-vets/">VetsInTech.com</a> </p>

                <img src="images/auction_sold.png" alt="Live Auction">

            </div>  

        </div>

    </div>

</body>
</html>